# three-dimensional-shapes

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/kelbek/three/dimensional/shares/: Application.java
src/main/java/com/kelbek/three/dimensional/shares/configuration/: WindowGlConfiguration.java
src/main/java/com/kelbek/three/dimensional/shares/engine/: Engine.java  Logical.java  Model.java  Models.java  MouseInput.java  Timer.java  Utils.java  Window.java
src/main/java/com/kelbek/three/dimensional/shares/engine/graph/: Camera.java  Material.java  Mesh.java  ObjLoader.java  PointLight.java  ShaderProgram.java  Transformation.java
src/main/java/com/kelbek/three/dimensional/shares/input/: InputRegistrarImpl.java  InputRegistrator.java  InputRegistratorImpl.java
src/main/java/com/kelbek/three/dimensional/shares/input/handler/: ExitHandler.java
src/main/java/com/kelbek/three/dimensional/shares/project/: Logic.java  Renderer.java
src/main/java/com/kelbek/three/dimensional/shares/window/: Looper.java  LooperImpl.java  Renderer.java  RendererImpl.java
src/main/resources/: application.yml
src/main/resources/shaders/: fragment.fs
