plugins {
    id 'java'
    id "application"
}

group 'com.kelbek'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

processResources {
    expand(project.properties)
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.2.RELEASE'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Lightweight Java Game Library (Graphics libraries)
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.1'
    compile group: 'org.lwjgl.osgi', name: 'org.lwjgl.glfw', version: '3.2.1'
    compile group: 'org.lwjgl.osgi', name: 'org.lwjgl.opengl', version: '3.2.1'

    // Test libraries
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "com.kelbek.three.dimensional.shares.Application"
}