plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.1'
    compile group: 'org.lwjgl.osgi', name: 'org.lwjgl.glfw', version: '3.2.1'
    compile group: 'org.lwjgl.osgi', name: 'org.lwjgl.opengl', version: '3.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "com.kelbek.three.dimensional.shares.Application"
}